#without arguments

class sim:
    def add(self):
        return self.a+self.b
    def dis(self):
        print("rcb is won")
s=sim()
s.a=10
s.b=20
print(s.add())
print(s.dis())
        
    
#with arguments


class sim:
    def add(self,r):
        return 3.14*self.r*self.r
    def dis(self,r):
        self.r=r
c=sim()
a=c.dis(10)
print(c.add(a))        


#basic-oop-encapsulation-example


class simple:
        def set(self,a,b):
            self.a=a
            self.b=b
        def le(self):
            print(self.a)
            
        def wid(self):
            print(self.b)
        def ca(self):
            print(self.a*self.b)

r=simple()
r.set(3,6)
r.le()
r.wid()
r.ca()
